# novels-core

./: .gitignore  Dockerfile  README.md  pom.xml  system.properties
src/main/java/com/itsmite/novels/core/: CoreApplication.java  RequestContext.java
src/main/java/com/itsmite/novels/core/annotations/: JsonRequestMapping.java
src/main/java/com/itsmite/novels/core/configs/: FiltersConfig.java  SpringFoxSwaggerConfig.java  WebSecurityConfiguration.java
src/main/java/com/itsmite/novels/core/configs/loaders/: XmlResourceLoader.java
src/main/java/com/itsmite/novels/core/constants/: EndpointConstants.java  ResourcesConstants.java
src/main/java/com/itsmite/novels/core/controllers/: HealthController.java
src/main/java/com/itsmite/novels/core/controllers/book/: BookController.java  ChapterController.java
src/main/java/com/itsmite/novels/core/controllers/error/: GeneralErrorController.java
src/main/java/com/itsmite/novels/core/controllers/security/: AuthController.java  RolesController.java
src/main/java/com/itsmite/novels/core/errors/: NovelExceptionsHandler.java
src/main/java/com/itsmite/novels/core/errors/api/: ApiError.java  ApiSubError.java  ApiValidationError.java
src/main/java/com/itsmite/novels/core/errors/exceptions/: AlreadyUsedException.java  InvalidCredentialsException.java  InvalidDateException.java  InvalidTimeException.java  ResourceNotFoundException.java  RuntimeCoreException.java  UnauthorizedResourceAction.java
src/main/java/com/itsmite/novels/core/errors/security/: AccessDeniedExceptionHandler.java  AuthEntryPointJwt.java
src/main/java/com/itsmite/novels/core/filters/: PostSpringFilter.java  PreSpringFilter.java  SpringFilter.java
src/main/java/com/itsmite/novels/core/filters/pre/: AuthTokenFilter.java  ExtractUserDetailsFilter.java  RequestLoggingFilter.java
src/main/java/com/itsmite/novels/core/filters/security/: AuthTokenFilter.java
src/main/java/com/itsmite/novels/core/graphql/: InstrumentationService.java
src/main/java/com/itsmite/novels/core/graphql/auth/inputs/: RegisterInput.java
src/main/java/com/itsmite/novels/core/graphql/auth/mutations/: AuthMutation.java
src/main/java/com/itsmite/novels/core/graphql/auth/types/: JwtTokenType.java
src/main/java/com/itsmite/novels/core/graphql/base/: Mutation.java  Query.java
src/main/java/com/itsmite/novels/core/graphql/base/inputs/: NumericPaginationInput.java
src/main/java/com/itsmite/novels/core/graphql/book/queries/: BookQuery.java
src/main/java/com/itsmite/novels/core/graphql/book/types/: BookType.java
src/main/java/com/itsmite/novels/core/graphql/directives/: DirectiveConfiguration.java  DirectivesUtil.java
src/main/java/com/itsmite/novels/core/graphql/directives/IntDirectives/: RangeDirective.java
src/main/java/com/itsmite/novels/core/graphql/directives/validators/: LengthDirective.java  RangeDirective.java  ValidatorDirective.java
src/main/java/com/itsmite/novels/core/graphql/errors/: GraphqlErrorTypes.java  UnauthorizedMutationError.java
src/main/java/com/itsmite/novels/core/graphql/instrument/: AuthorizeGraphqlRequestInstrumentation.java  RequestLoggingInstrumentation.java
src/main/java/com/itsmite/novels/core/graphql/resolvers/base/: Mutation.java  Query.java
src/main/java/com/itsmite/novels/core/graphql/user/queries/: UserFieldsQuery.java  UserQuery.java
src/main/java/com/itsmite/novels/core/graphql/user/types/: UserType.java
src/main/java/com/itsmite/novels/core/models/: User.java
src/main/java/com/itsmite/novels/core/models/book/: Book.java  BookStatus.java  Chapter.java
src/main/java/com/itsmite/novels/core/models/security/: ERole.java  Role.java
src/main/java/com/itsmite/novels/core/models/user/: ReadingSpace.java  User.java  WritingSpace.java
src/main/java/com/itsmite/novels/core/payload/book/request/: CreateBookRequest.java  CreateChapterRequest.java  UpdateBookRequest.java  UpdateChapterRequest.java
src/main/java/com/itsmite/novels/core/payload/book/response/: BookResponse.java  ChapterResponse.java
src/main/java/com/itsmite/novels/core/payload/security/request/: LoginRequest.java  NewRoleRequest.java  (+1 more)
src/main/java/com/itsmite/novels/core/repositories/: QueryFilter.java  ResourceRepository.java  ResourceRepositoryImpl.java  UserRepository.java
src/main/java/com/itsmite/novels/core/repositories/book/: BookRepository.java  ChapterRepository.java
src/main/java/com/itsmite/novels/core/repositories/security/: RoleRepository.java
src/main/java/com/itsmite/novels/core/repositories/user/: ReadingSpaceRepository.java  UserRepository.java  WritingSpaceRepository.java
src/main/java/com/itsmite/novels/core/security/config/: AccessDeniedExceptionHandler.java  WebSecurityConfiguration.java
src/main/java/com/itsmite/novels/core/security/jwt/: AuthEntryPointJwt.java  AuthTokenFilter.java  JwtUtils.java
src/main/java/com/itsmite/novels/core/services/book/: BookService.java  ChapterService.java
src/main/java/com/itsmite/novels/core/services/security/: RoleService.java  UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/java/com/itsmite/novels/core/services/user/: UserService.java  UserSpaceService.java
src/main/java/com/itsmite/novels/core/util/: CollectionUtil.java  DateTimeUtil.java  JwtUtils.java  StringUtil.java
src/main/resources/: application-dev.properties  application-local.properties  application.properties
src/main/resources/configurations/: filters.xml  filters.xml.xsd
src/main/resources/schema/: auth.graphqls  base.graphqls  book.graphqls  user.graphqls
src/test/java/com/itsmite/novels/core/: CoreApplicationTests.java
src/test/java/com/itsmite/novels/core/boot/: EmbeddedMongoConfig.java  NAssert.java  SpringRunnerWithDataProvider.java
src/test/java/com/itsmite/novels/core/services/book/: BookServiceTest.java  ChapterServiceTest.java
src/test/java/com/itsmite/novels/core/services/security/: RoleServiceTest.java  UserDetailsServiceImplTest.java
src/test/java/com/itsmite/novels/core/services/user/: UserServiceTest.java  UserSpaceServiceTest.java
src/test/resources/: application.properties
(+19 files in other folders)
