# Server
server.port=6969
server.error.include-stacktrace=never
server.error.path=/error
# Mongo DB
spring.data.mongodb.database=novels
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.jpa.hibernate.ddl-auto=update
# JWT information
security.jwt.secret=otTPlcZieCfU3RZCshdnvyH0WgE5C14bNyu4r6On56U
security.jwt.expirationMs=86400000
security.jwt.prefix=Bearer-
security.jwt.header=Authorization
# Error handling
api.error.include-debug-message=false
#Bean settings
spring.main.allow-bean-definition-overriding=false
# Disable security auto configuration
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration
#########################################################################
#########             GraphQL Related Configuration             #########
#########################################################################
#https://github.com/graphql-java-kickstart/graphql-spring-boot
# GraphQL Servlet
graphql.servlet.enabled=true
graphql.servlet.mapping=/graphql
graphql.servlet.cors-enabled=true
#graphql.servlet.cors.allowed-origins: http://some.domain.com
#graphql.servlet.cors.allowed-methods: GET, HEAD, POST
graphql.servlet.exception-handlers-enabled=true
graphql.servlet.context-setting=PER_REQUEST_WITH_INSTRUMENTATION
#graphql.servlet.async-mode-enabled=true

# GraphQL GUI
graphiql.mapping=/graphiql
graphiql.endpoint.graphql=/graphql
graphiql.endpoint.subscriptions=/subscriptions
graphiql.subscriptions.timeout=60
graphiql.subscriptions.reconnect=false
graphiql.static.basePath=/
graphiql.enabled=true
#graphiql.cdn.enabled=false
#graphiql.cdn.version=0.13.0
#graphiql.resources.query=query.graphql
#graphiql.resources.defaultQuery=defaultQuery.graphql
#graphiql.resources.variables=variables.graphql
#graphiql.variables.editorTheme="solarized light"
#graphiql.headers.Authorization=Bearer-
##########################################################################
#########                GraphQL Related End Here                #########
##########################################################################