# Server
server.port=6969
server.error.include-stacktrace=never
server.error.path=/api/error/v1
# Mongo DB
spring.data.mongodb.database=novels
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.jpa.hibernate.ddl-auto=update
# JWT information
security.jwt.secret=otTPlcZieCfU3RZCshdnvyH0WgE5C14bNyu4r6On56U
security.jwt.expirationMs=86400000
security.jwt.prefix="Bearer "
security.jwt.header=Authorization
# Error handling
api.error.include-debug-message=false
